<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="panelGeneral">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
				<border>1</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<label>Plan</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<object class="wxFlexGridSizer">
									<rows>3</rows>
									<cols>3</cols>
									<vgap>5</vgap>
									<hgap>5</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText31">
											<label>Plan Name:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblPlanName">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText33">
											<label></label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText34">
											<label>Rx Dose:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblRxDose">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText36">
											<label>cGy  </label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="sidePanel">
											<style>wxTAB_TRAVERSAL</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<object class="wxNotebook" name="notebookTools" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Structure Information</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<object class="wxChoice" name="choiceStructure">
									<enabled>0</enabled>
									<selection>1</selection>
									<content>
										<item>-</item>
									</content>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<size>0,5</size>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<object class="wxFlexGridSizer">
									<rows>0</rows>
									<cols>3</cols>
									<vgap>5</vgap>
									<hgap>5</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText37">
											<label>Volume:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="lblStructureVolume">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText39">
											<label>cm³</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText40">
											<label>Min Dose:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="lblStructureMinDose">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText42">
											<label>%</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText43">
											<label>Max Dose:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="lblStructureMaxDose">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText45">
											<label>%</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText46">
											<label>Mean Dose:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="lblStructureMeanDose">
											<label>-</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText48">
											<label>%</label>
											<wrap>0</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>7</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
				<border>3</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Patient</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<object class="wxFlexGridSizer">
									<rows>2</rows>
									<cols>8</cols>
									<vgap>5</vgap>
									<hgap>5</hgap>
									<growablecols>1,3,5,7</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText49">
											<label>Name:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblPatientName">
											<label></label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText51">
											<label>ID:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblPatientID">
											<label></label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText53">
											<label>Gender:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblPatientGender">
											<label></label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>0</border>
										<object class="wxStaticText" name="m_staticText55">
											<label>DOB:</label>
											<wrap>0</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblPatientDOB">
											<label></label>
											<wrap>0</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="spacer">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<size>0,2</size>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
								<border>0</border>
								<object class="wxNotebook" name="notebook" />
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Plot</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<object class="wxNotebook" name="notebookPlot" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Statistics</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>0</border>
								<object class="wxNotebook" name="notebookStatistics" />
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panelWelcome">
		<style>wxTAB_TRAVERSAL</style>
		<size>726,502</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_HORIZONTAL</flag>
										<border>0</border>
										<object class="wxStaticBitmap" name="m_bitmap3">
											<size>448,136</size>
											<bitmap>dicompyler_logo.png</bitmap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticText" name="lblVersion">
													<style>wxALIGN_CENTER_HORIZONTAL</style>
													<label>Version xxxx</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTER_VERTICAL</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticText" name="lblGetStarted">
													<style>wxALIGN_LEFT</style>
													<label>\n\nWelcome to dicompyler. To get started, open a patient file.</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_BOTTOM</flag>
												<border>0</border>
												<object class="wxStaticBitmap" name="m_bitmap4">
													<bitmap>error.png</bitmap>
												</object>
											</object>
											<object class="spacer">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<size>5,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxALIGN_BOTTOM</flag>
												<border>0</border>
												<object class="wxStaticText" name="lblDisclaimerHeader">
													<label>\n\n\nDisclaimer:</label>
													<wrap>0</wrap>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxStaticText" name="lblDisclaimer">
											<style>wxALIGN_LEFT</style>
											<label>\nThis software comes without any warranty and has not been approved for clinical use by any\nregulatory bodies. Use at your own risk. dicompyler is open source software. Please review\nthe license and feel free to modify and redistribute dicompyler under those terms.</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenuBar" name="menuMain">
		<label></label>
		<object class="wxMenu" name="m_menu4">
			<label>_File</label>
			<object class="wxMenuItem" name="menuOpen">
				<label>_Open Patient...</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="menuImport">
				<label>_Import</label>
				<object class="wxMenuItem" name="menuImportPlaceholder">
					<label>Placeholder</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuExport">
				<label>_Export</label>
				<object class="wxMenuItem" name="menuExportPlaceholder">
					<label>Placeholder</label>
					<help></help>
				</object>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="wxID_EXIT">
				<label>E_xit</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="menuTools">
			<label>_Tools</label>
			<object class="wxMenuItem" name="wxID_PREFERENCES">
				<label>_Options...</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuShowLogs">
				<label>_Show Logs...</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuPluginManager">
				<label>_Plugin Manager...</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menu6">
			<label>_Help</label>
			<object class="wxMenuItem" name="menuHomepage">
				<label>_Homepage</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuLicense">
				<label>_License</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="wxID_ABOUT">
				<label>_About dicompyler</label>
				<help></help>
			</object>
		</object>
	</object>
	<object class="wxToolBar" name="toolbarMain">
		<style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_TEXT</style>
		<bitmapsize></bitmapsize>
		<margins></margins>
		<packing>0</packing>
		<separation>0</separation>
	</object>
	<object class="wxPanel" name="panelDensityHistogram">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText31">
									<label>CT Value Range:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxSpinCtrlDouble" name="spinLeft">
									<style>wxSP_ARROW_KEYS</style>
									<value>0</value>
									<min>0</min>
									<max>100</max>
									<inc>1</inc>
									<digits>0</digits>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText32">
									<label>-</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxSpinCtrlDouble" name="spinRight">
									<style>wxSP_ARROW_KEYS</style>
									<value>0</value>
									<min>0</min>
									<max>100</max>
									<inc>1</inc>
									<digits>0</digits>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
